# valheim-regions

./: .editorconfig  .gitignore  QuickCheck.cs  QuickMapReader.cs  QuickOriginTest.cs  WorldZones.slnx  ground-truth-result.txt  temp_17deg_output.txt  temp_check_coords.txt  temp_check_offsets.csx
scripts/: AnalyzeHeightFormula.cs  CompareImages.cs  CompareImages.csproj  Deploy-RegionOverlayMod.ps1  Export-BiomeMap.ps1  Export-LandComponents.ps1  Initialize-ModdedValheimClient.ps1  Install-BepInEx.ps1  Launch-Valheim-TestSession.ps1  Run-UnityTestSuite.ps1  Sync-UnityTestFiles.ps1  build-unity-perlin-wrapper.ps1  compare-images.csx  run-unity-tests.ps1  verify-valheim-path.ps1
src/WorldZones.Cli/: ApronViz.cs  BlockyProbe.cs  BridgeProbe.cs  CompFloorSweep.cs  CompositeDump.cs  ContourTrace.cs  FillFadeViz.cs  FillMaskViz.cs  ForkBWireCheck.cs  Gazetteer.cs  GlowProbe.cs  GreyGapViz.cs  IslandLoss.cs  LocationProbe.cs  LocationRegionAccuracy.cs  LocationValidation.cs  MergeBugProbe.cs  NegotiateProbe.cs  NegotiateZoom.cs  PngWriter.cs  Program.cs  RingFillViz.cs  RingSigmaViz.cs  RingSpike.cs  RiverGapViz.cs  SeamDiag.cs  SeamFork.cs  SeedLab.cs  SharedSeamSpike.cs  SharedSeamViz.cs  SigmaVerify.cs  SmoothScale.cs  StandaloneWorldDataProvider.cs  SwampEdgeViz.cs  SwampFloorAB.cs  SwampFloorDelta.cs  SwampHeightViz.cs  UnincLandViz.cs  VegetationCatalogue.cs  WorldZones.Cli.csproj
src/WorldZones.Mod.RegionOverlay/: RegionOverlayPlugin.cs  RuntimePngWriter.cs  WorldZones.Mod.RegionOverlay.csproj
src/WorldZones.Regions/: ArchipelagoCandidate.cs  ArchipelagoDetector.cs  ComponentLabeler.cs  DepthClass.cs  EffectiveLandmass.cs  IRegionLookupService.cs  IWorldDataProvider.cs  InlandWaterAttributionOptions.cs  InlandWaterAttributionResult.cs  InlandWaterAttributor.cs  InlandWaterBody.cs  InlandWaterConnectivityCategorizer.cs  LandComponent.cs  MinorIslet.cs  ProtoRegion.cs  ProtoRegionGenerator.cs  ProtoRegionResult.cs  RegionCostField.cs  RegionGrowthHeap.cs  RegionGuidNameService.cs  RegionKey.cs  RegionLookupService.cs  RegionNameCatalog.cs  SeedingField.cs  ShelfComponent.cs  Vector2i.cs  WaterConnectivityKind.cs  WorldZones.Regions.csproj  ZoneClassifier.cs  ZoneGrid.cs
src/WorldZones.Runtime/: BiomeCategoryField.cs  CandidateGroup.cs  GazetteerBuilder.cs  GazetteerLocation.cs  HeightScalarField.cs  ILocationSource.cs  IRegionNamer.cs  IWorldSampler.cs  LegacyRegionNamer.cs  LiveLocationOverlay.cs  LocationCatalogue.cs  MultiSchemaRegionNamer.cs  PortLocationSource.cs  RegionBuildOptions.cs  RegionCostFieldBuilder.cs  RegionFillMaskBaker.cs  RegionInfo.cs  RegionRingFillBaker.cs  RegionSeedingFieldBuilder.cs  RegionWorld.cs  WorldZones.Runtime.csproj  WorldZonesRuntime.cs
src/WorldZones.Runtime/Geometry/: BorderSegment.cs  (+20 more)
src/WorldZones.Unity/: CoastHaloBaker.cs  MapUvProjector.cs  RegionTextureBaker.cs  RegionUiVertexFiller.cs  ValheimMapConventions.cs  WorldZones.Unity.csproj
src/WorldZones.WorldGen/: BiomeType.cs  CoordinateRegion.cs  FastNoise.cs  HeightmapBuilder.cs  InsideUnitCircleStrategy.cs  IsExternalInit.cs  LocationModel.cs  MathUtils.cs  PerlinNoise.cs  River.cs  StringExtensions.cs  UnityPerlinLookup.cs  UnityPerlinNoiseClient.cs  UnityRandom.cs  UnitySeedOffsets.cs  Vector2.cs  Vector2i.cs  VegetationModel.cs  WorldGenerator.cs  WorldZones.WorldGen.csproj
tests/WorldZones.Regions.Tests/: ArchipelagoDetectorTests.cs  ComponentLabelerTests.cs  InlandWaterAttributionDeterminismTests.cs  InlandWaterAttributionIntegrationTests.cs  InlandWaterAttributorTests.cs  InlandWaterConnectivityCategorizerTests.cs  InlandWaterModelConsistencyTests.cs  InlandWaterNoOpSummaryTests.cs  InlandWaterRegionSummaryTests.cs  InlandWaterTestFixtures.cs  InlandWaterTieBreakDeterminismTests.cs  OwnershipGridAssertions.cs  ProtoRegionGeneratorTests.cs  RegionKeyIdentityTests.cs  RegionNameCatalogTests.cs  SeedingFieldTests.cs  WorldZones.Regions.Tests.csproj  ZoneClassifierTests.cs
tests/WorldZones.Runtime.Tests/: BiomeRenderPaletteTests.cs  CoastHaloFieldTests.cs  GazetteerCompositionTests.cs  LiveLocationOverlayTests.cs  LocationGazetteerTests.cs  NiflheimLocationFixture.cs  RegionBoundaryGeometryTests.cs  RegionFillMaskBakerTests.cs  RegionRasterizerTests.cs  RegionRingRefinerTests.cs  RegionSeedingFieldTests.cs  SharedSeamBoundaryTests.cs  SharedSeamSetTests.cs  SwampLandFloorTests.cs  WorldZones.Runtime.Tests.csproj
tests/WorldZones.Validation/: CompareWithValheimWorldGen.cs  ValheimComparisonTests.cs  WorldZones.Validation.csproj
tests/WorldZones.WorldGen.Tests/: AnalyzeAllColors.cs  AssemblyUtilsCompatibilityTest.cs  AssumptionChecks.cs  AxisOrientationCheck.cs  BiomePatternAnalysisTests.cs  CheckEdgeColors.cs  CheckInteriorPixelPurity.cs  CheckNorthRegions.cs  CheckNorthwestCorner.cs  CheckSouthSeedText.cs  CompareTileVsPngDistribution.cs  CoordinateDiagnostics.cs  CoordinateMappingValidation.cs  DebugOffsets.cs  DebugOriginBiome.cs  ExamineTransitionZone.cs  FindBlackVoid.cs  FindMapBounds.cs  FindOptimalWorldSize.cs  GroundTruthBiomeValidationTests.cs  GroundTruthComparisonTests.cs  HeightDistributionTests.cs  HeightOctaveDebugTests.cs  HeightUnitAnalysis.cs  InteriorValidation.cs  LensingAnalysis.cs  LocationModelTests.cs  MathUtilsTests.cs  NoiseDebugTests.cs  OceanDistributionTests.cs  PerlinNoiseDiagnostics.cs  PngBoundaryTest.cs  PngCenterOffset.cs  PngCenteringAnalysis.cs  PngColorAnalysis.cs  PngOnlyTest.cs  PngVsTileDataValidation.cs  RandomImplementationTests.cs  ReverseEngineerHeightTests.cs  RiverDebugTests.cs  (+17 more)
tools/WorldZones.Regions.Runner/: Program.cs  WorldZones.Regions.Runner.csproj
tools/borders-explorer/: ExportPatch.cs  ScanWorld.cs  analyze_patch.py  bordersexp.csproj  cost_v3.py  feature_detect.py  offline_esp.py  render_v3.py
tools/consumer-demo/: Program.cs  consumerdemo.csproj
unity-perlin-wrapper/: .gitignore  README.md  UnityPerlinNoise.csproj  test-results.xml  test-results2.xml
unity-perlin-wrapper/Assets/: PerlinExtractor.cs  PerlinNoiseServer.cs  UnityPerlinNoise.cs
unity-perlin-wrapper/ProjectSettings/: ProjectSettings.asset
(+145 files in other folders)
