<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net472</TargetFramework>
    <LangVersion>9.0</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\WorldZones.WorldGen\WorldZones.WorldGen.csproj" />
    <ProjectReference Include="..\WorldZones.Regions\WorldZones.Regions.csproj" />
  </ItemGroup>

</Project>
