<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <LangVersion>9.0</LangVersion>
    <RootNamespace>WorldZones.Regions</RootNamespace>
    <AssemblyName>WorldZones.Regions</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\WorldZones.WorldGen\WorldZones.WorldGen.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>..\..\lib\UnityEngine.CoreModule.dll</HintPath>
      <Private>true</Private>
    </Reference>
  </ItemGroup>

</Project>
