<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <LangVersion>9.0</LangVersion>
    <Nullable>enable</Nullable>
    <ValheimInstallPath Condition="'$(ValheimInstallPath)' == ''">C:\Program Files (x86)\Steam\steamapps\common\Valheim</ValheimInstallPath>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="assembly_utils">
      <HintPath>$(ValheimInstallPath)\valheim_Data\Managed\assembly_utils.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityPerlinNoise">
      <HintPath>..\..\lib\UnityPerlinNoise.dll</HintPath>
      <Private>true</Private>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>..\..\lib\UnityEngine.CoreModule.dll</HintPath>
      <Private>true</Private>
    </Reference>
  </ItemGroup>

</Project>
